userQueryById=select * from user_details where id =:id
userQueryByTwitterId=select * from user_details where twitter_id=:twitter_id
userQueryByFacebookId=select * from user_details where facebook_id=:facebook_id